"ColorScheme menu generated Sat 17 Jan 2009 10:25:38 AM BRT

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).gothic  :colo gothic<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).jhdark  :colo jhdark<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).revolutions  :colo revolutions<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (227).black\ (27).wintersday  :colo wintersday<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).adam  :colo adam<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).blackboard  :colo blackboard<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).clarity  :colo clarity<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).*cool  :colo cool<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).edo_sea  :colo edo_sea<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).northsky  :colo northsky<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).softblue  :colo softblue<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).transparent  :colo transparent<CR>
9000amenu &ColorSchemes.&Colors\ (227).blue\ (29).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (227).cyan\ (4).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (227).cyan\ (4).gor  :colo gor<CR>
9000amenu &ColorSchemes.&Colors\ (227).cyan\ (4).gray_orange  :colo gray_orange<CR>
9000amenu &ColorSchemes.&Colors\ (227).cyan\ (4).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).darkdot  :colo darkdot<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).darker-robin  :colo darker-robin<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).greyblue  :colo greyblue<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).kib_darktango  :colo kib_darktango<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).*slate2  :colo slate2<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).two2tango  :colo two2tango<CR>
9000amenu &ColorSchemes.&Colors\ (227).darkgrey\ (20).yeller  :colo yeller<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (227).green\ (5).django  :colo django<CR>
9000amenu &ColorSchemes.&Colors\ (227).green\ (5).doriath  :colo doriath<CR>
9000amenu &ColorSchemes.&Colors\ (227).green\ (5).earth  :colo earth<CR>
9000amenu &ColorSchemes.&Colors\ (227).green\ (5).night_vision  :colo night_vision<CR>
9000amenu &ColorSchemes.&Colors\ (227).green\ (5).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).blackdust  :colo blackdust<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).industrial  :colo industrial<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).jhlight  :colo jhlight<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).native  :colo native<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).whitedust  :colo whitedust<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (227).grey\ (15).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (227).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).dark-ruby  :colo dark-ruby<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).sf  :colo sf<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).soso  :colo soso<CR>
9000amenu &ColorSchemes.&Colors\ (227).offwhite\ (18).spring  :colo spring<CR>

"submenu orange
9000amenu &ColorSchemes.&Colors\ (227).orange\ (1).*mars  :colo mars<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (227).red\ (6).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (227).red\ (6).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (227).red\ (6).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (227).red\ (6).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (227).red\ (6).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (227).red\ (6).xian  :colo xian<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).automation  :colo automation<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).billw  :colo billw<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).*black_angus  :colo black_angus<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).blackbeauty  :colo blackbeauty<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).blacksea  :colo blacksea<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).bog  :colo bog<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).c  :colo c<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).coffee  :colo coffee<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).darkblack  :colo darkblack<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).desert_dark  :colo desert_dark<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).emacs  :colo emacs<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdblue  :colo hhdblue<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdcyan  :colo hhdcyan<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdgray  :colo hhdgray<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdgreen  :colo hhdgreen<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdmagenta  :colo hhdmagenta<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdred  :colo hhdred<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).hhdyellow  :colo hhdyellow<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).ibmedit  :colo ibmedit<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).jammy  :colo jammy<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).lingodirector  :colo lingodirector<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).nedit  :colo nedit<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).nedit2  :colo nedit2<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).potts  :colo potts<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).putty  :colo putty<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).redblack  :colo redblack<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).reloaded  :colo reloaded<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).sand  :colo sand<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).sean  :colo sean<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).seashell  :colo seashell<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).thegoodluck  :colo thegoodluck<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).tibet  :colo tibet<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).toothpik  :colo toothpik<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).vcbc  :colo vcbc<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).white  :colo white<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).wuye  :colo wuye<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).xterm16  :colo xterm16<CR>
9000amenu &ColorSchemes.&Colors\ (227).unknown\ (89).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (227).white\ (6).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (227).white\ (6).gobo  :colo gobo<CR>
9000amenu &ColorSchemes.&Colors\ (227).white\ (6).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (227).white\ (6).*scite  :colo scite<CR>
9000amenu &ColorSchemes.&Colors\ (227).white\ (6).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (227).white\ (6).tcsoft  :colo tcsoft<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (227).yellow\ (6).brown  :colo brown<CR>
9000amenu &ColorSchemes.&Colors\ (227).yellow\ (6).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (227).yellow\ (6).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (227).yellow\ (6).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (227).yellow\ (6).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (227).yellow\ (6).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (226).A\ (11).adam  :colo adam<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).automation  :colo automation<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (226).A\ (11).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (226).B\ (19).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).billw  :colo billw<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).*black_angus  :colo black_angus<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).blackbeauty  :colo blackbeauty<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).blackboard  :colo blackboard<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).blackdust  :colo blackdust<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).blacksea  :colo blacksea<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).bmichaelsen  :colo bmichaelsen<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).bog  :colo bog<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).brown  :colo brown<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (226).B\ (19).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (226).C\ (17).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).c  :colo c<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).clarity  :colo clarity<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).coffee  :colo coffee<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (226).C\ (17).*cool  :colo cool<CR>

"submenu D
amenu &ColorSchemes.&Names\ (226).D\ (30).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dark-ruby  :colo dark-ruby<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkblack  :colo darkblack<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkdot  :colo darkdot<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darker-robin  :colo darker-robin<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).desert_dark  :colo desert_dark<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).django  :colo django<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).doriath  :colo doriath<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (226).D\ (30).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (226).E\ (8).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).earth  :colo earth<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).edo_sea  :colo edo_sea<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).emacs  :colo emacs<CR>
amenu &ColorSchemes.&Names\ (226).E\ (8).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (226).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (226).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (226).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (226).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (226).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (226).G\ (6).gobo  :colo gobo<CR>
amenu &ColorSchemes.&Names\ (226).G\ (6).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (226).G\ (6).gor  :colo gor<CR>
amenu &ColorSchemes.&Names\ (226).G\ (6).gothic  :colo gothic<CR>
amenu &ColorSchemes.&Names\ (226).G\ (6).gray_orange  :colo gray_orange<CR>
amenu &ColorSchemes.&Names\ (226).G\ (6).greyblue  :colo greyblue<CR>

"submenu H
amenu &ColorSchemes.&Names\ (226).H\ (14).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdblue  :colo hhdblue<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdgray  :colo hhdgray<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdred  :colo hhdred<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (226).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (226).I\ (6).ibmedit  :colo ibmedit<CR>
amenu &ColorSchemes.&Names\ (226).I\ (6).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (226).I\ (6).industrial  :colo industrial<CR>
amenu &ColorSchemes.&Names\ (226).I\ (6).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (226).I\ (6).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (226).I\ (6).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (226).J\ (3).jammy  :colo jammy<CR>
amenu &ColorSchemes.&Names\ (226).J\ (3).jhdark  :colo jhdark<CR>
amenu &ColorSchemes.&Names\ (226).J\ (3).jhlight  :colo jhlight<CR>

"submenu K
amenu &ColorSchemes.&Names\ (226).K\ (2).kib_darktango  :colo kib_darktango<CR>
amenu &ColorSchemes.&Names\ (226).K\ (2).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (226).L\ (5).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (226).L\ (5).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (226).L\ (5).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (226).L\ (5).lilac  :colo lilac<CR>
amenu &ColorSchemes.&Names\ (226).L\ (5).lingodirector  :colo lingodirector<CR>

"submenu M
amenu &ColorSchemes.&Names\ (226).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).*mars  :colo mars<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (226).M\ (13).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (226).N\ (14).native  :colo native<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).nedit  :colo nedit<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).nedit2  :colo nedit2<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).night_vision  :colo night_vision<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).northsky  :colo northsky<CR>
amenu &ColorSchemes.&Names\ (226).N\ (14).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (226).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (226).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (226).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (226).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (226).P\ (13).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).potts  :colo potts<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).putty  :colo putty<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (226).P\ (13).python  :colo python<CR>

"submenu R
amenu &ColorSchemes.&Names\ (226).R\ (8).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).redblack  :colo redblack<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).reloaded  :colo reloaded<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).revolutions  :colo revolutions<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (226).R\ (8).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (226).S\ (16).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).*scite  :colo scite<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).sean  :colo sean<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).seashell  :colo seashell<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).sf  :colo sf<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).*slate2  :colo slate2<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).soso  :colo soso<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (226).S\ (16).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (226).T\ (15).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).thegoodluck  :colo thegoodluck<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).tibet  :colo tibet<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).toothpik  :colo toothpik<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).transparent  :colo transparent<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).turbo  :colo turbo<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (226).T\ (15).two2tango  :colo two2tango<CR>

"submenu U
amenu &ColorSchemes.&Names\ (226).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (226).V\ (4).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (226).V\ (4).vcbc  :colo vcbc<CR>
amenu &ColorSchemes.&Names\ (226).V\ (4).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (226).V\ (4).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (226).W\ (5).white  :colo white<CR>
amenu &ColorSchemes.&Names\ (226).W\ (5).whitedust  :colo whitedust<CR>
amenu &ColorSchemes.&Names\ (226).W\ (5).wintersday  :colo wintersday<CR>
amenu &ColorSchemes.&Names\ (226).W\ (5).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (226).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &ColorSchemes.&Names\ (226).X\ (4).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (226).X\ (4).xian  :colo xian<CR>
amenu &ColorSchemes.&Names\ (226).X\ (4).xoria256  :colo xoria256<CR>
amenu &ColorSchemes.&Names\ (226).X\ (4).xterm16  :colo xterm16<CR>

"submenu Y
amenu &ColorSchemes.&Names\ (226).Y\ (1).yeller  :colo yeller<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (226).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (226).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/claudemiro/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/claudemiro/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/claudemiro/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
